
#Author: carolina
#language: es
Característica:  ver ofertas de empleo
  Como un aspirante
  quiero ingresar a la seccion de empleos
  para ver las vacantes y postularme

  Escenario: Un aspitante que ve las ofertas de empleo
  Dado que quiero postularme a una oferta laboral
  Cuando ingreso a la pagina virtual de choucair y selecciono la que se ajusta a mi perfil
  Entonces verifico que sea analista de pruebas


